Chùa Hương vắng lặng ngày đầu mùa lễ hội
https://vnexpress.net/chua-huong-vang-lang-ngay-dau-mua-le-hoi-4236373.html
Hà NộiĐể phòng chống Covid-19, lần đầu tiên trong hơn 50 năm chùa Hương phải đóng cửa trong ngày khai hội và trở nên vắng lặng.
Đền Trình là điểm đầu tiên dẫn vào chùa hàng năm thu hút hàng nghìn người đến làm lễ, nhưng năm nay quanh đền vắng bóng người dân và phật tử. Phía trước cửa đền, Ban quản lý đặt hai tấm biển thông báo tạm dừng đón tiếp khách.
Đền Trình là điểm đầu tiên dẫn vào chùa hàng năm thu hút hàng nghìn người đến làm lễ, nhưng năm nay quanh đền vắng bóng người dân và phật tử. Phía trước cửa đền, Ban quản lý đặt hai tấm biển thông báo tạm dừng đón tiếp khách.
Dòng suối Yến sáng 17/2 không một bóng người, hàng quán khắp nơi đóng cửa. Trước đó toàn bộ khuôn viên quần thể di tích được dọn vệ sinh, bố trí các điểm chốt chặn an ninh, phòng chống dịch.
Trong 3 ngày Tết (từ 30 tháng chạp tới mùng 2 Tết), Ban tổ chức lễ hội đã miễn phí vé thắng cảnh cho du khách. "Ước tính 3.500 khách tới chùa. Nhưng sau khi có yêu cầu huyện Mỹ Đức không đón khách nên hàng quán đã đóng cửa và người dân không đến hội", ông Nguyễn Bá Hiển, Trưởng Ban quản lý khu di tích thắng cảnh Hương Sơn cho biết.
Dòng suối Yến sáng 17/2 không một bóng người, hàng quán khắp nơi đóng cửa. Trước đó toàn bộ khuôn viên quần thể di tích được dọn vệ sinh, bố trí các điểm chốt chặn an ninh, phòng chống dịch.
Trong 3 ngày Tết (từ 30 tháng chạp tới mùng 2 Tết), Ban tổ chức lễ hội đã miễn phí vé thắng cảnh cho du khách. "Ước tính 3.500 khách tới chùa. Nhưng sau khi có yêu cầu huyện Mỹ Đức không đón khách nên hàng quán đã đóng cửa và người dân không đến hội", ông Nguyễn Bá Hiển, Trưởng Ban quản lý khu di tích thắng cảnh Hương Sơn cho biết.
Ngày khai hội, ông Trần Xuân Thủy, 53 tuổi, ở xóm 6 thôn Yến Vỹ, xã Lương Sơn, huyện Mỹ Đức, lên chùa để cảm nhận không khí vắng lặng "chưa từng có trong đời" và dọn dẹp, tu sửa hàng quán.
"Là người sống trong thôn, nhiều đời gia đình sinh sống bám vào lễ hội chùa Hương. Ngày khai hội là dịp cao điểm để mang lại thu nhập cho gia đình (gần 5 triệu/tháng)", ông Thủy nói và cho biết hiện lều quán của gia đình phủ bạt chờ ngày đón khách trở lại.
Ngày khai hội, ông Trần Xuân Thủy, 53 tuổi, ở xóm 6 thôn Yến Vỹ, xã Lương Sơn, huyện Mỹ Đức, lên chùa để cảm nhận không khí vắng lặng "chưa từng có trong đời" và dọn dẹp, tu sửa hàng quán.
"Là người sống trong thôn, nhiều đời gia đình sinh sống bám vào lễ hội chùa Hương. Ngày khai hội là dịp cao điểm để mang lại thu nhập cho gia đình (gần 5 triệu/tháng)", ông Thủy nói và cho biết hiện lều quán của gia đình phủ bạt chờ ngày đón khách trở lại.

start video embed
<div class="box_embed_video_parent embed_video_new" data-ads="1" data-aot="" data-articleoriginal="4236373" data-brandsafe="0" data-duration="109" data-frame="" data-license="1" data-play="0" data-ratio="1" data-type="0" data-vcate="1003834" data-vid="317659" data-vscate="1003004" data-vscaten="Thời sự" id="video_parent_317659" onclick="Video.playVideo(317659)">
<div class="box_img_video embed-container" data-vid="317659">
<img alt="Chùa Hương vắng lặng ngày khai hội" src="https://iv.vnecdn.net/vnexpress/images/web/2021/02/17/chua-huong-vang-lang-ngay-khai-hoi-1613554013_900x540.jpg"/>
<div class="icon_blockvideo">
<div class="img_icon"> </div>
<div class="image_icon_center"> </div>
</div></div>
<div class="box_embed_video" id="embed_video_317659" style="display:none;">
<div class="bg_overlay_small_unpin"></div>
<div class="bg_overlay_small"></div>
<div class="embed-container">
<div id="video-317659">
<div class="media_content" id="parser_player_317659" style="display:none;">
<div class="videoContainter" id="videoContainter_317659" style="width: 100%; height: 100%;">
<video active-mode="720" ads="" adsconfig='{"adlist":[{"type":"preroll","tag":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?iu=\/27973503\/Vnexpress\/Desktop\/Instream.preroll\/Thoisu\/Thoisu.detail&amp;description_url=http%3A%2F%2Fvnexpress.net&amp;tfcd=0&amp;npa=0&amp;sz=640x360&amp;gdfp_req=1&amp;output=vast&amp;unviewed_position_start=1&amp;env=vp&amp;impl=s&amp;correlator=","skipOffset":"00:00:06","duration":"00:00:30"},{"type":"overlay","tag":"","script":"%3Cdiv%20id%3D%22div-gpt-ad-overlay%22%3E%3Cdiv%20style%3D%22height%3A70px%3Bwidth%3A480px%3B%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cscript%3Evar%20gR%3D%210%2CsR%3D%22div-overlay-0%22%2BMath.round%281E6%2AMath.random%28%29%29%2CeL%3Ddocument.getElementById%28%22div-gpt-ad-overlay%22%29%3Bif%28eL%29%7BeL.firstChild.id%3DsR%3Bif%28%21window.googletag%7C%7C%21googletag.apiReady%29%7BgR%3D%211%3Bvar%20googletag%3Dwindow.googletag%7C%7C%7Bcmd%3A%5B%5D%7D%2Csb%3Ddocument.getElementsByTagName%28%22script%22%29%5B0%5D%2Csa%3Ddocument.createElement%28%22script%22%29%3Bsa.setAttribute%28%22type%22%2C%22text%2Fjavascript%22%29%3Bsa.setAttribute%28%22src%22%2C%22https%3A%2F%2Fwww.googletagservices.com%2Ftag%2Fjs%2Fgpt.js%22%29%3Bsa.setAttribute%28%22async%22%2C%22true%22%29%3Bsb.parentNode.appendChild%28sa%29%7Dtry%7Bgoogletag.cmd.push%28function%28%29%7Bvar%20a%3Dgoogletag.defineSlot%28%22%2F27973503%2FVnexpress%2FDesktop%2FOverlay%2FThoisu%2FThoisu.detail%22%2C%5B%22fluid%22%2C%20%5B480%2C%2070%5D%5D%2CsR%29%3Ba%26%26%28a.addService%28googletag.pubads%28%29%29%2CgR%3Fgoogletag.pubads%28%29.refresh%28%5Ba%5D%29%3A%28googletag.pubads%28%29.enableSingleRequest%28%29%2Cgoogletag.enableServices%28%29%2Cgoogletag.pubads%28%29.refresh%28%5Ba%5D%29%29%29%7D%29%7Dcatch%28a%29%7B%7D%7D%3B%3C%2Fscript%3E","size":"480x70","offset":"30%","skipOffset":"00:00:01","duration":"00:00:15"}]}' controls="" data-ex="st=1&amp;bs=0&amp;pt=0" data-mode="240|360|480|720" data-subtitle="0" id="media-video-317659" max-mode="720" playsinline="" preload="auto" src="https://d1.vnecdn.net/vnexpress/video/video/web/mp4/,240p,360p,480p,,/2021/02/17/chua-huong-vang-lang-ngay-khai-hoi-1613554013/vne/master.m3u8" style="width: 100%; height: 100%;" type="application/x-mpegURL" webkit-playsinline=""></video>
</div>
</div>
<!--[if IE]>
                                    <div id="flash_player_317659" class="flash_content" style="display:none;">
                                        <object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="videoplayer_317659" codebase="https://fpdownload2.macromedia.com/get/shockwave/cabs/flash/swflash.cab#version=9,0,0,0">
                                            <param name="movie" value="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                            <param name="allowScriptAccess" value="always" />
                                            <param name="quality" value="high">
                                            <param name="bgcolor" value="#000000">
                                            <param name="wmode" value="transparent">
                                            <param name="flashvars" value="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/vnexpress/video/video/web/mp4/,240p,360p,480p,,/2021/02/17/chua-huong-vang-lang-ngay-khai-hoi-1613554013/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Chùa Hương vắng lặng ngày khai hội">
                                            <param name="allowfullscreen" value="true">
                                            <embed bgcolor="#000000" width="100%" height="100%" name="videoplayer_317659" flashvars="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/vnexpress/video/video/web/mp4/,240p,360p,480p,,/2021/02/17/chua-huong-vang-lang-ngay-khai-hoi-1613554013/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Chùa Hương vắng lặng ngày khai hội" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" pluginspage="https://get.adobe.com/flashplayer/" src="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                        </object>
                                    </div>
                                    <![endif]-->
</div>
<div class="parser_title" style="display:none;">Chùa Hương vắng lặng ngày khai hội</div>
</div>
</div>
</div>
end video embed
<br/>
Chùa Hương vắng lặng ngày khai hội. Video: <em>Ngọc Thành</em>
