Đàn voọc ngũ sắc ở Vườn quốc gia Bạch Mã
https://vnexpress.net/dan-vooc-ngu-sac-o-vuon-quoc-gia-bach-ma-4239083.html
Thừa Thiên - HuếNhiều đàn voọc chà vá chân nâu xuất hiện tại Vườn quốc gia Bạch Mã để kiếm ăn vào những ngày đầu xuân.
Những ngày đầu xuân, khu vực núi Bạch Mã nằm giữa trung tâm Vườn quốc gia Bạch Mã có độ cao 1.400 m so với mặt nước biển xuất hiện nhiều đàn voọc chà vá chân nâu (voọc ngũ sắc) tìm đến cư trú.
Ông Nguyễn Vũ Linh, Giám đốc vườn, cho biết hiện có khoảng 12 đàn voọc với hơn 128 cá thể, trong đó núi Bạch Mã có 6 đàn với hơn 85 con. "Đàn voọc chỉ mới quay trở lại núi 3-4 năm nay, điều này chứng tỏ sinh cảnh tại đây được bảo vệ tốt", ông Linh nói.
Những ngày đầu xuân, khu vực núi Bạch Mã nằm giữa trung tâm Vườn quốc gia Bạch Mã có độ cao 1.400 m so với mặt nước biển xuất hiện nhiều đàn voọc chà vá chân nâu (voọc ngũ sắc) tìm đến cư trú.
Ông Nguyễn Vũ Linh, Giám đốc vườn, cho biết hiện có khoảng 12 đàn voọc với hơn 128 cá thể, trong đó núi Bạch Mã có 6 đàn với hơn 85 con. "Đàn voọc chỉ mới quay trở lại núi 3-4 năm nay, điều này chứng tỏ sinh cảnh tại đây được bảo vệ tốt", ông Linh nói.
Với diện tích 37.500 ha được bao phủ bởi hai kiểu rừng: rừng kín thường xanh mưa mùa nhiệt đới và á nhiệt đới, Vườn quốc gia Bạch Mã là nơi lý tưởng cho voọc chà vá chân nâu phát triển đàn.
Ngoài voọc chà vá chân nâu, đây còn là nơi cư trú của nhiều loài động vật quý hiếm. Theo thống kê của các nhà nghiên cứu, nơi đây có trên 1.700 loài động vật, chiếm 7% tổng số loài trên cả nước. Trong đó 69 loài được đưa vào sách Đỏ như sói lửa, cầy mực, báo hoa mai, sao la, gà lôi lam mào trắng; 15 loài đặc hữu của Việt Nam, chủ yếu tập trung vào lớp chim...
Với diện tích 37.500 ha được bao phủ bởi hai kiểu rừng: rừng kín thường xanh mưa mùa nhiệt đới và á nhiệt đới, Vườn quốc gia Bạch Mã là nơi lý tưởng cho voọc chà vá chân nâu phát triển đàn.
Ngoài voọc chà vá chân nâu, đây còn là nơi cư trú của nhiều loài động vật quý hiếm. Theo thống kê của các nhà nghiên cứu, nơi đây có trên 1.700 loài động vật, chiếm 7% tổng số loài trên cả nước. Trong đó 69 loài được đưa vào sách Đỏ như sói lửa, cầy mực, báo hoa mai, sao la, gà lôi lam mào trắng; 15 loài đặc hữu của Việt Nam, chủ yếu tập trung vào lớp chim...

start video embed
<div class="box_embed_video_parent embed_video_new" data-ads="1" data-aot="" data-articleoriginal="4239083" data-brandsafe="0" data-duration="81" data-frame="" data-license="0" data-play="0" data-ratio="1" data-type="0" data-vcate="1003834" data-vid="318210" data-vscate="1003004" data-vscaten="Thời sự" id="video_parent_318210" onclick="Video.playVideo(318210)">
<div class="box_img_video embed-container" data-vid="318210">
<img alt="Voọc chà vá chân nâu ở Vườn quốc gia Bạch Mã" src="https://iv.vnecdn.net/vnexpress/images/web/2021/02/24/vooc-cha-va-chan-nau-o-vuon-quoc-gia-bach-ma-1614140792_900x540.jpg"/>
<div class="icon_blockvideo">
<div class="img_icon"> </div>
<div class="image_icon_center"> </div>
</div></div>
<div class="box_embed_video" id="embed_video_318210" style="display:none;">
<div class="bg_overlay_small_unpin"></div>
<div class="bg_overlay_small"></div>
<div class="embed-container">
<div id="video-318210">
<div class="media_content" id="parser_player_318210" style="display:none;">
<div class="videoContainter" id="videoContainter_318210" style="width: 100%; height: 100%;">
<video active-mode="720" ads="" adsconfig='{"adlist":[{"type":"preroll","tag":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?iu=\/27973503\/Vnexpress\/Desktop\/Instream.preroll\/Thoisu\/Thoisu.detail&amp;description_url=http%3A%2F%2Fvnexpress.net&amp;tfcd=0&amp;npa=0&amp;sz=640x360&amp;gdfp_req=1&amp;output=vast&amp;unviewed_position_start=1&amp;env=vp&amp;impl=s&amp;correlator=","skipOffset":"00:00:06","duration":"00:00:30"},{"type":"overlay","tag":"","script":"%3Cdiv%20id%3D%22div-gpt-ad-overlay%22%3E%3Cdiv%20style%3D%22height%3A70px%3Bwidth%3A480px%3B%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cscript%3Evar%20gR%3D%210%2CsR%3D%22div-overlay-0%22%2BMath.round%281E6%2AMath.random%28%29%29%2CeL%3Ddocument.getElementById%28%22div-gpt-ad-overlay%22%29%3Bif%28eL%29%7BeL.firstChild.id%3DsR%3Bif%28%21window.googletag%7C%7C%21googletag.apiReady%29%7BgR%3D%211%3Bvar%20googletag%3Dwindow.googletag%7C%7C%7Bcmd%3A%5B%5D%7D%2Csb%3Ddocument.getElementsByTagName%28%22script%22%29%5B0%5D%2Csa%3Ddocument.createElement%28%22script%22%29%3Bsa.setAttribute%28%22type%22%2C%22text%2Fjavascript%22%29%3Bsa.setAttribute%28%22src%22%2C%22https%3A%2F%2Fwww.googletagservices.com%2Ftag%2Fjs%2Fgpt.js%22%29%3Bsa.setAttribute%28%22async%22%2C%22true%22%29%3Bsb.parentNode.appendChild%28sa%29%7Dtry%7Bgoogletag.cmd.push%28function%28%29%7Bvar%20a%3Dgoogletag.defineSlot%28%22%2F27973503%2FVnexpress%2FDesktop%2FOverlay%2FThoisu%2FThoisu.detail%22%2C%5B%22fluid%22%2C%20%5B480%2C%2070%5D%5D%2CsR%29%3Ba%26%26%28a.addService%28googletag.pubads%28%29%29%2CgR%3Fgoogletag.pubads%28%29.refresh%28%5Ba%5D%29%3A%28googletag.pubads%28%29.enableSingleRequest%28%29%2Cgoogletag.enableServices%28%29%2Cgoogletag.pubads%28%29.refresh%28%5Ba%5D%29%29%29%7D%29%7Dcatch%28a%29%7B%7D%7D%3B%3C%2Fscript%3E","size":"480x70","offset":"30%","skipOffset":"00:00:01","duration":"00:00:15"}]}' controls="" data-ex="st=0&amp;bs=0&amp;pt=0" data-mode="240|360|480|720" data-subtitle="0" id="media-video-318210" max-mode="720" playsinline="" preload="auto" src="https://d1.vnecdn.net/vnexpress/video/video/web/mp4/,240p,360p,480p,,/2021/02/24/vooc-cha-va-chan-nau-o-vuon-quoc-gia-bach-ma-1614140792/vne/master.m3u8" style="width: 100%; height: 100%;" type="application/x-mpegURL" webkit-playsinline=""></video>
</div>
</div>
<!--[if IE]>
                                    <div id="flash_player_318210" class="flash_content" style="display:none;">
                                        <object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="videoplayer_318210" codebase="https://fpdownload2.macromedia.com/get/shockwave/cabs/flash/swflash.cab#version=9,0,0,0">
                                            <param name="movie" value="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                            <param name="allowScriptAccess" value="always" />
                                            <param name="quality" value="high">
                                            <param name="bgcolor" value="#000000">
                                            <param name="wmode" value="transparent">
                                            <param name="flashvars" value="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/vnexpress/video/video/web/mp4/,240p,360p,480p,,/2021/02/24/vooc-cha-va-chan-nau-o-vuon-quoc-gia-bach-ma-1614140792/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Voọc chà vá chân nâu ở Vườn quốc gia Bạch Mã">
                                            <param name="allowfullscreen" value="true">
                                            <embed bgcolor="#000000" width="100%" height="100%" name="videoplayer_318210" flashvars="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/vnexpress/video/video/web/mp4/,240p,360p,480p,,/2021/02/24/vooc-cha-va-chan-nau-o-vuon-quoc-gia-bach-ma-1614140792/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Voọc chà vá chân nâu ở Vườn quốc gia Bạch Mã" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" pluginspage="https://get.adobe.com/flashplayer/" src="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                        </object>
                                    </div>
                                    <![endif]-->
</div>
<div class="parser_title" style="display:none;">Voọc chà vá chân nâu ở Vườn quốc gia Bạch Mã</div>
</div>
</div>
</div>
end video embed

Đàn voọc ngũ sắc ở Vườn quốc gia Bạch Mã. Video: <em>Võ Thạnh</em>
