10 nhà mốt nổi bật năm 2020
https://vnexpress.net/10-nha-mot-noi-bat-nam-2020-4211833.html

Chanel, Moschino... chinh phục khán giả bằng những bộ sưu tập cùng ý tưởng trình diễn ấn tượng.


start video embed
<div class="box_embed_video_parent embed_video_new" data-ads="0" data-aot="" data-articleoriginal="4211833" data-brandsafe="0" data-duration="116" data-frame="" data-license="0" data-play="0" data-ratio="1" data-type="0" data-vcate="1003834" data-vid="313242" data-vscate="1003007" data-vscaten="Giải trí" id="video_parent_313242" onclick="Video.playVideo(313242)">
<div class="box_img_video embed-container" data-vid="313242">
<img alt="Louis Vuitton Xuân Hè 2021" src="https://iv.vnecdn.net/giaitri/images/web/2020/12/25/louis-vuitton-xuan-he-2021-1608871452_900x540.jpg"/>
<div class="icon_blockvideo">
<div class="img_icon"> </div>
<div class="image_icon_center"> </div>
</div></div>
<div class="box_embed_video" id="embed_video_313242" style="display:none;">
<div class="bg_overlay_small_unpin"></div>
<div class="bg_overlay_small"></div>
<div class="embed-container">
<div id="video-313242">
<div class="media_content" id="parser_player_313242" style="display:none;">
<div class="videoContainter" id="videoContainter_313242" style="width: 100%; height: 100%;">
<video active-mode="720" controls="" data-mode="240|360|480|720" data-subtitle="0" id="media-video-313242" max-mode="720" playsinline="" preload="auto" src="https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/25/louis-vuitton-xuan-he-2021-1608871452/vne/master.m3u8" style="width: 100%; height: 100%;" type="application/x-mpegURL" webkit-playsinline=""></video>
</div>
</div>
<!--[if IE]>
                                    <div id="flash_player_313242" class="flash_content" style="display:none;">
                                        <object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="videoplayer_313242" codebase="https://fpdownload2.macromedia.com/get/shockwave/cabs/flash/swflash.cab#version=9,0,0,0">
                                            <param name="movie" value="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                            <param name="allowScriptAccess" value="always" />
                                            <param name="quality" value="high">
                                            <param name="bgcolor" value="#000000">
                                            <param name="wmode" value="transparent">
                                            <param name="flashvars" value="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/25/louis-vuitton-xuan-he-2021-1608871452/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Louis Vuitton Xuân Hè 2021">
                                            <param name="allowfullscreen" value="true">
                                            <embed bgcolor="#000000" width="100%" height="100%" name="videoplayer_313242" flashvars="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/25/louis-vuitton-xuan-he-2021-1608871452/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Louis Vuitton Xuân Hè 2021" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" pluginspage="https://get.adobe.com/flashplayer/" src="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                        </object>
                                    </div>
                                    <![endif]-->
</div>
<div class="parser_title" style="display:none;">Louis Vuitton Xuân Hè 2021</div>
</div>
</div>
</div>
end video embed

Năm 2020, Louis Vuitton được định mức giá trị thương hiệu tới 47,2 tỷ USD, tăng 20% so với năm ngoái, trở thành nhà mốt xa xỉ giá trị nhất thế giới. Dưới sự dẫn dắt của Nicolas Ghesquière, trang phục của Louis Vuitton ứng dụng cao, phá cách với hơi thở vị lai, hiện đại. Video: <em>LV.</em>
<em>Vogue </em>đánh giá <a href="https://vnexpress.net/balenciaga-ra-mat-do-thu-dong-2021-qua-video-game-4203358.html" rel="nofollow">Balenciga</a> có phong cách đường phố ngày càng rõ nét. Năm qua, nhà mốt Pháp tiếp tục đem tới những trang phục quá khổ trùm kín người mặc, màu sắc u tối. Hãng còn ghi điểm khi 93,5% chất liệu của bộ sưu tập Xuân Hè 2021 đều làm từ vải tái chế thân thiện với môi trường. Ảnh: <em>Balenciga.</em>
<em>Vogue </em>đánh giá <a href="https://vnexpress.net/balenciaga-ra-mat-do-thu-dong-2021-qua-video-game-4203358.html" rel="nofollow">Balenciga</a> có phong cách đường phố ngày càng rõ nét. Năm qua, nhà mốt Pháp tiếp tục đem tới những trang phục quá khổ trùm kín người mặc, màu sắc u tối. Hãng còn ghi điểm khi 93,5% chất liệu của bộ sưu tập Xuân Hè 2021 đều làm từ vải tái chế thân thiện với môi trường. Ảnh: <em>Balenciga.</em>

start video embed
<div class="box_embed_video_parent embed_video_new" data-ads="0" data-aot="" data-articleoriginal="4211833" data-brandsafe="0" data-duration="649" data-frame="" data-license="0" data-play="0" data-ratio="1" data-type="0" data-vcate="1003834" data-vid="313277" data-vscate="1003007" data-vscaten="Giải trí" id="video_parent_313277" onclick="Video.playVideo(313277)">
<div class="box_img_video embed-container" data-vid="313277">
<img alt="Saint Laurent Xuân Hè 2021" src="https://iv.vnecdn.net/giaitri/images/web/2020/12/25/saint-laurent-xuan-he-2021-1608882207_900x540.jpg"/>
<div class="icon_blockvideo">
<div class="img_icon"> </div>
<div class="image_icon_center"> </div>
</div></div>
<div class="box_embed_video" id="embed_video_313277" style="display:none;">
<div class="bg_overlay_small_unpin"></div>
<div class="bg_overlay_small"></div>
<div class="embed-container">
<div id="video-313277">
<div class="media_content" id="parser_player_313277" style="display:none;">
<div class="videoContainter" id="videoContainter_313277" style="width: 100%; height: 100%;">
<video active-mode="720" controls="" data-mode="240|360|480|720" data-subtitle="0" id="media-video-313277" max-mode="720" playsinline="" preload="auto" src="https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/25/saint-laurent-xuan-he-2021-1608882207/vne/master.m3u8" style="width: 100%; height: 100%;" type="application/x-mpegURL" webkit-playsinline=""></video>
</div>
</div>
<!--[if IE]>
                                    <div id="flash_player_313277" class="flash_content" style="display:none;">
                                        <object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="videoplayer_313277" codebase="https://fpdownload2.macromedia.com/get/shockwave/cabs/flash/swflash.cab#version=9,0,0,0">
                                            <param name="movie" value="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                            <param name="allowScriptAccess" value="always" />
                                            <param name="quality" value="high">
                                            <param name="bgcolor" value="#000000">
                                            <param name="wmode" value="transparent">
                                            <param name="flashvars" value="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/25/saint-laurent-xuan-he-2021-1608882207/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Saint Laurent Xuân Hè 2021">
                                            <param name="allowfullscreen" value="true">
                                            <embed bgcolor="#000000" width="100%" height="100%" name="videoplayer_313277" flashvars="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/25/saint-laurent-xuan-he-2021-1608882207/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Saint Laurent Xuân Hè 2021" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" pluginspage="https://get.adobe.com/flashplayer/" src="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                        </object>
                                    </div>
                                    <![endif]-->
</div>
<div class="parser_title" style="display:none;">Saint Laurent Xuân Hè 2021</div>
</div>
</div>
</div>
end video embed

<a href="https://vnexpress.net/tag/saint-laurent-444938" rel="nofollow">Saint Laurent</a> ghi dấu ấn trong năm 2020 bằng những thước phim ghi lại buổi trình diễn đậm chất nghệ thuật. Với bộ sưu tập Xuân Hè 2021 dành cho nam, các người mẫu chơi parkour, leo trèo trên các mái nhà cổ ở Paris, cầu Brooklyn của New York rồi tới những tòa nhà hiện đại ở Bắc Kinh và kết thúc ở Paris, hướng về tòa thánh Sacré-Coeur và tháp Eiffel. Với bộ sưu tập dành cho nữ, các cô gái sải bước trên những đồi cát mênh mông. Giám đốc sáng tạo Anthony Vaccarello cho biết: "Tôi nghĩ dịch bệnh như là dấu hiệu của thời đại. Nhưng tôi không muốn thể hiện sự ảm đạm hay nặng nề, thay vào đó tôi muốn tạo ra một điều gì đó nhẹ nhàng và ấm áp hơn". Video: <em>Saint Laurent.</em>

start video embed
<div class="box_embed_video_parent embed_video_new" data-ads="0" data-aot="" data-articleoriginal="4211833" data-brandsafe="0" data-duration="782" data-frame="" data-license="0" data-play="0" data-ratio="1" data-type="0" data-vcate="1003834" data-vid="313283" data-vscate="1003007" data-vscaten="Giải trí" id="video_parent_313283" onclick="Video.playVideo(313283)">
<div class="box_img_video embed-container" data-vid="313283">
<img alt="Valentino Xuân Hè 2021" src="https://iv.vnecdn.net/giaitri/images/web/2020/12/25/valentino-xuan-he-2021-1608883863_900x540.jpg"/>
<div class="icon_blockvideo">
<div class="img_icon"> </div>
<div class="image_icon_center"> </div>
</div></div>
<div class="box_embed_video" id="embed_video_313283" style="display:none;">
<div class="bg_overlay_small_unpin"></div>
<div class="bg_overlay_small"></div>
<div class="embed-container">
<div id="video-313283">
<div class="media_content" id="parser_player_313283" style="display:none;">
<div class="videoContainter" id="videoContainter_313283" style="width: 100%; height: 100%;">
<video active-mode="360" controls="" data-mode="240|360" data-subtitle="0" id="media-video-313283" max-mode="360" playsinline="" preload="auto" src="https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,,/2020/12/25/valentino-xuan-he-2021-1608883863/vne/master.m3u8" style="width: 100%; height: 100%;" type="application/x-mpegURL" webkit-playsinline=""></video>
</div>
</div>
<!--[if IE]>
                                    <div id="flash_player_313283" class="flash_content" style="display:none;">
                                        <object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="videoplayer_313283" codebase="https://fpdownload2.macromedia.com/get/shockwave/cabs/flash/swflash.cab#version=9,0,0,0">
                                            <param name="movie" value="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                            <param name="allowScriptAccess" value="always" />
                                            <param name="quality" value="high">
                                            <param name="bgcolor" value="#000000">
                                            <param name="wmode" value="transparent">
                                            <param name="flashvars" value="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,,/2020/12/25/valentino-xuan-he-2021-1608883863/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=360&tracktitle=Valentino Xuân Hè 2021">
                                            <param name="allowfullscreen" value="true">
                                            <embed bgcolor="#000000" width="100%" height="100%" name="videoplayer_313283" flashvars="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,,/2020/12/25/valentino-xuan-he-2021-1608883863/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=360&tracktitle=Valentino Xuân Hè 2021" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" pluginspage="https://get.adobe.com/flashplayer/" src="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                        </object>
                                    </div>
                                    <![endif]-->
</div>
<div class="parser_title" style="display:none;">Valentino Xuân Hè 2021</div>
</div>
</div>
</div>
end video embed

<a href="https://vnexpress.net/tag/valentino-35649" rel="nofollow">Valentino</a> được đánh giá cao khi ra mắt bộ sưu tập Xuân Hè 2021 (video) ở Italy thay vì ở Paris như thường lệ. Giám đốc sáng tạo Perpaolo Piccioli muốn ủng hộ ngành thời trang quê nhà đang gặp nhiều khó khăn vì đại dịch. Các thiết kế được tinh giản tối đa - khác hẳn với những bộ sưu tập đặc trưng mang tinh thần Haute Couture của nhà mốt.
Ngoài ra, màn trình diễn bộ sưu tập cao cấp <a href="https://vnexpress.net/dam-couture-khong-lo-cua-valentino-4134393.html" rel="nofollow">Thu Đông 2020</a> góp phần đưa Valentino lên một tầm cao mới. Ra mắt tại Cinecittà ở Rome, Italy, 15 bộ đầm Haute Couture quá khổ được đặt tên theo những nghệ nhân làm nên chúng. Những người mẫu treo lơ lửng ở độ cao 5 m. Với hiệu ứng ánh sáng của nhiếp ảnh gia Nick Knight, khán giả có dịp thưởng thức màn trình diễn nghệ thuật thị giác mãn nhãn. Video: <em>FF Channel</em>.
Năm 2020, <a href="https://vnexpress.net/tag/gucci-33561" rel="nofollow">Gucci</a> được <em>Fobes </em>xếp hạng thứ 31 trong top 100 thương hiệu xa xỉ giá trị nhất thế giới với mức 22,6 tỷ USD, tăng 22% so với năm 2019. Hai bộ sưu tập ấn tượng của nhà mốt Italy là Thu Đông 2020 và Xuân Hè 2021. Dịch khiến giám đốc Alessandro Michele làm nên những ý tưởng đặc biệt. Các thiết kế dành cho nửa đầu năm sau được đơn giản hóa, chụp trong bối cảnh dân dã, đời thường như phòng ngủ, phòng khách, phòng thay đồ, cửa bếp... Trong khi đó, các thiết kế Thu Đông năm nay ra mắt dưới show diễn giới thiệu bộ máy vận hành của Gucci. Các stylist, thợ làm tóc, trang điểm, nghệ nhân tại xưởng may đều đứng trên sàn diễn bên cạnh các người mẫu. Ảnh: <em>Gucci</em>.
Năm 2020, <a href="https://vnexpress.net/tag/gucci-33561" rel="nofollow">Gucci</a> được <em>Fobes </em>xếp hạng thứ 31 trong top 100 thương hiệu xa xỉ giá trị nhất thế giới với mức 22,6 tỷ USD, tăng 22% so với năm 2019. Hai bộ sưu tập ấn tượng của nhà mốt Italy là Thu Đông 2020 và Xuân Hè 2021. Dịch khiến giám đốc Alessandro Michele làm nên những ý tưởng đặc biệt. Các thiết kế dành cho nửa đầu năm sau được đơn giản hóa, chụp trong bối cảnh dân dã, đời thường như phòng ngủ, phòng khách, phòng thay đồ, cửa bếp... Trong khi đó, các thiết kế Thu Đông năm nay ra mắt dưới show diễn giới thiệu bộ máy vận hành của Gucci. Các stylist, thợ làm tóc, trang điểm, nghệ nhân tại xưởng may đều đứng trên sàn diễn bên cạnh các người mẫu. Ảnh: <em>Gucci</em>.

start video embed
<div class="box_embed_video_parent embed_video_new" data-ads="0" data-aot="" data-articleoriginal="4211833" data-brandsafe="0" data-duration="827" data-frame="" data-license="0" data-play="0" data-ratio="1" data-type="0" data-vcate="1003834" data-vid="313280" data-vscate="1003007" data-vscaten="Giải trí" id="video_parent_313280" onclick="Video.playVideo(313280)">
<div class="box_img_video embed-container" data-vid="313280">
<img alt="Celine Xuân Hè 2021" src="https://iv.vnecdn.net/giaitri/images/web/2020/12/25/celine-xuan-he-2021-1608883104_900x540.jpg"/>
<div class="icon_blockvideo">
<div class="img_icon"> </div>
<div class="image_icon_center"> </div>
</div></div>
<div class="box_embed_video" id="embed_video_313280" style="display:none;">
<div class="bg_overlay_small_unpin"></div>
<div class="bg_overlay_small"></div>
<div class="embed-container">
<div id="video-313280">
<div class="media_content" id="parser_player_313280" style="display:none;">
<div class="videoContainter" id="videoContainter_313280" style="width: 100%; height: 100%;">
<video active-mode="720" controls="" data-mode="240|360|480|720" data-subtitle="0" id="media-video-313280" max-mode="720" playsinline="" preload="auto" src="https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/25/celine-xuan-he-2021-1608883104/vne/master.m3u8" style="width: 100%; height: 100%;" type="application/x-mpegURL" webkit-playsinline=""></video>
</div>
</div>
<!--[if IE]>
                                    <div id="flash_player_313280" class="flash_content" style="display:none;">
                                        <object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="videoplayer_313280" codebase="https://fpdownload2.macromedia.com/get/shockwave/cabs/flash/swflash.cab#version=9,0,0,0">
                                            <param name="movie" value="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                            <param name="allowScriptAccess" value="always" />
                                            <param name="quality" value="high">
                                            <param name="bgcolor" value="#000000">
                                            <param name="wmode" value="transparent">
                                            <param name="flashvars" value="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/25/celine-xuan-he-2021-1608883104/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Celine Xuân Hè 2021">
                                            <param name="allowfullscreen" value="true">
                                            <embed bgcolor="#000000" width="100%" height="100%" name="videoplayer_313280" flashvars="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/25/celine-xuan-he-2021-1608883104/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Celine Xuân Hè 2021" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" pluginspage="https://get.adobe.com/flashplayer/" src="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                        </object>
                                    </div>
                                    <![endif]-->
</div>
<div class="parser_title" style="display:none;">Celine Xuân Hè 2021</div>
</div>
</div>
</div>
end video embed

Celine gây ấn tượng bằng show diễn Xuân Hè 2021 được quay ở sân vận động Louis II ở Monaco. Giám đốc sáng tạo Hedi Slimane muốn thể hiện tinh thần tuổi trẻ đầy lạc quan, hoài bão trong thời điểm khó khăn vì dịch, được truyền cảm hứng từ những cô gái thích rap, hiphop. Trang phục đậm hơi thở thập niên 1980 với áo khoác, quần jeans, mũ xô... Video: <em>FF Channel</em>.
Với cách ra mắt bộ sưu tập Xuân Hè 2021 bằng <a href="https://vnexpress.net/moschino-dung-con-roi-thay-nguoi-mau-4168236.html" rel="nofollow">những chú rối</a>, Moschino được nhiều tạp chí thời trang ca ngợi và xếp vào nhóm 10 thương hiệu nổi bật nhất năm. Giám đốc sáng tạo Jeremy Scott đưa ra ý tưởng dùng búp bê rối cao 76 cm thay cho toàn bộ người mẫu và khách mời. Trên hàng ghế đầu, nhiều búp bê mô phỏng các nhân vật quyền lực của làng mốt như Anna Wintour, Anna Dello Russo, Hamish Bowles... Màn trình diễn nghệ thuật do công ty của nghệ nhân Jim Henson thực hiện. Video: <em>FF Channel</em>.
