Khán giả khen ngợi nhan sắc Angelababy
https://vnexpress.net/khan-gia-khen-ngoi-nhan-sac-angelababy-4202103.html

Mỗi hình ảnh hay video của Angelababy gần đây thu hút từ vài trăm nghìn đến triệu lượt thích, cùng nhiều lời khen xinh đẹp từ fan.

Angelababy vừa gây "sốt" trên Weibo và các diễn đàn Hoa ngữ khi xuất hiện trên show <em>Dimension Nova </em>tối 5/12<em>. </em>Người đẹp diện trang phục tôn eo, uốn tóc nhẹ và trang điểm nhấn vào đôi mắt, son cam.
Angelababy vừa gây "sốt" trên Weibo và các diễn đàn Hoa ngữ khi xuất hiện trên show <em>Dimension Nova </em>tối 5/12<em>. </em>Người đẹp diện trang phục tôn eo, uốn tóc nhẹ và trang điểm nhấn vào đôi mắt, son cam.
Nhiều tài khoàn Weibo ví diễn viên như "Nữ thần Kpop", có thể đảm nhận vai trò gương mặt đại diện của một nhóm nhạc thần tượng. Khán giả viết: "Thật khó tin cô ấy đã 31 tuổi", "Gương mặt, khí chất rất nổi bật", "Vòng eo 54 cm của cô ấy là mơ ước của tôi", "Angelababy đẹp trong mọi khoảnh khắc"...
Nhiều tài khoàn Weibo ví diễn viên như "Nữ thần Kpop", có thể đảm nhận vai trò gương mặt đại diện của một nhóm nhạc thần tượng. Khán giả viết: "Thật khó tin cô ấy đã 31 tuổi", "Gương mặt, khí chất rất nổi bật", "Vòng eo 54 cm của cô ấy là mơ ước của tôi", "Angelababy đẹp trong mọi khoảnh khắc"...

start video embed
<div class="box_embed_video_parent embed_video_new" data-ads="0" data-aot="" data-articleoriginal="4202103" data-brandsafe="0" data-duration="52" data-frame="" data-license="0" data-play="0" data-ratio="1" data-type="0" data-vcate="1003834" data-vid="311545" data-vscate="1003007" data-vscaten="Giải trí" id="video_parent_311545" onclick="Video.playVideo(311545)">
<div class="box_img_video embed-container" data-vid="311545">
<img alt="Angelababy khoe tài ca hát, vũ đạo" src="https://iv.vnecdn.net/giaitri/images/web/2020/12/06/angelababy-khoe-tai-ca-hat-vu-dao-1607245678_900x540.jpg"/>
<div class="icon_blockvideo">
<div class="img_icon"> </div>
<div class="image_icon_center"> </div>
</div></div>
<div class="box_embed_video" id="embed_video_311545" style="display:none;">
<div class="bg_overlay_small_unpin"></div>
<div class="bg_overlay_small"></div>
<div class="embed-container">
<div id="video-311545">
<div class="media_content" id="parser_player_311545" style="display:none;">
<div class="videoContainter" id="videoContainter_311545" style="width: 100%; height: 100%;">
<video active-mode="360" controls="" data-mode="240|360" data-subtitle="0" id="media-video-311545" max-mode="360" playsinline="" preload="auto" src="https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,,/2020/12/06/angelababy-khoe-tai-ca-hat-vu-dao-1607245678/vne/master.m3u8" style="width: 100%; height: 100%;" type="application/x-mpegURL" webkit-playsinline=""></video>
</div>
</div>
<!--[if IE]>
                                    <div id="flash_player_311545" class="flash_content" style="display:none;">
                                        <object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="videoplayer_311545" codebase="https://fpdownload2.macromedia.com/get/shockwave/cabs/flash/swflash.cab#version=9,0,0,0">
                                            <param name="movie" value="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                            <param name="allowScriptAccess" value="always" />
                                            <param name="quality" value="high">
                                            <param name="bgcolor" value="#000000">
                                            <param name="wmode" value="transparent">
                                            <param name="flashvars" value="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,,/2020/12/06/angelababy-khoe-tai-ca-hat-vu-dao-1607245678/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=360&tracktitle=Angelababy khoe tài ca hát, vũ đạo">
                                            <param name="allowfullscreen" value="true">
                                            <embed bgcolor="#000000" width="100%" height="100%" name="videoplayer_311545" flashvars="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,,/2020/12/06/angelababy-khoe-tai-ca-hat-vu-dao-1607245678/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=360&tracktitle=Angelababy khoe tài ca hát, vũ đạo" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" pluginspage="https://get.adobe.com/flashplayer/" src="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                        </object>
                                    </div>
                                    <![endif]-->
</div>
<div class="parser_title" style="display:none;">Angelababy khoe tài ca hát, vũ đạo</div>
</div>
</div>
</div>
end video embed
<br/>
Angelababy trình diễn trên sân khấu <span><em>Dimension Nova</em></span>. Video: <em>iQiyi</em>.

start video embed
<div class="box_embed_video_parent embed_video_new" data-ads="0" data-aot="" data-articleoriginal="4202103" data-brandsafe="0" data-duration="15" data-frame="" data-license="0" data-play="0" data-ratio="2" data-type="0" data-vcate="1003834" data-vid="311547" data-vscate="1003007" data-vscaten="Giải trí" id="video_parent_311547" onclick="Video.playVideo(311547)">
<div class="box_img_video" data-vid="311547">
<img alt="Angelababy dự sự kiện CQ tối 4/12" src="https://iv.vnecdn.net/giaitri/images/web/2020/12/06/angelababy-du-su-kien-cq-toi-412-1607247271_900x540.jpg" style="object-fit:cover;"/>
<div class="icon_blockvideo">
<div class="img_icon"> </div>
<div class="image_icon_center"> </div>
</div></div>
<div class="box_embed_video" id="embed_video_311547" style="display:none;padding-bottom:80%;">
<div class="bg_overlay_small_unpin"></div>
<div class="bg_overlay_small"></div>
<div class="">
<div id="video-311547">
<div class="media_content" id="parser_player_311547" style="display:none;">
<div class="videoContainter" id="videoContainter_311547" style="width: 100%; height: 100%;">
<video active-mode="480" controls="" data-mode="240|360|480" data-subtitle="0" id="media-video-311547" max-mode="480" playsinline="" preload="auto" src="https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,,/2020/12/06/angelababy-du-su-kien-cq-toi-412-1607247271/vne/master.m3u8" style="width: 100%; height: 100%;" type="application/x-mpegURL" webkit-playsinline=""></video>
</div>
</div>
<!--[if IE]>
                                    <div id="flash_player_311547" class="flash_content" style="display:none;">
                                        <object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="videoplayer_311547" codebase="https://fpdownload2.macromedia.com/get/shockwave/cabs/flash/swflash.cab#version=9,0,0,0">
                                            <param name="movie" value="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                            <param name="allowScriptAccess" value="always" />
                                            <param name="quality" value="high">
                                            <param name="bgcolor" value="#000000">
                                            <param name="wmode" value="transparent">
                                            <param name="flashvars" value="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,,/2020/12/06/angelababy-du-su-kien-cq-toi-412-1607247271/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=480&tracktitle=Angelababy dự sự kiện CQ tối 4/12">
                                            <param name="allowfullscreen" value="true">
                                            <embed bgcolor="#000000" width="100%" height="100%" name="videoplayer_311547" flashvars="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,,/2020/12/06/angelababy-du-su-kien-cq-toi-412-1607247271/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=480&tracktitle=Angelababy dự sự kiện CQ tối 4/12" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" pluginspage="https://get.adobe.com/flashplayer/" src="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                        </object>
                                    </div>
                                    <![endif]-->
</div>
<div class="parser_title" style="display:none;">Angelababy dự sự kiện CQ tối 4/12</div>
</div>
</div>
</div>
end video embed

Trước đó một ngày, người đẹp được chú ý khi xuất hiện trên thảm đỏ <em>GQ Men Of The Year </em>ở<span> Bắc Kinh (Trung Quốc). Cô diện váy sequin tôn vòng một, </span>thuộc bộ sưu tập Fall 2020 của nhà mốt Elie Saab. Video: <em>Weibo</em>.

start video embed
<div class="box_embed_video_parent embed_video_new" data-ads="0" data-aot="" data-articleoriginal="4202103" data-brandsafe="0" data-duration="15" data-frame="" data-license="0" data-play="0" data-ratio="1" data-type="0" data-vcate="1003834" data-vid="311549" data-vscate="1003007" data-vscaten="Giải trí" id="video_parent_311549" onclick="Video.playVideo(311549)">
<div class="box_img_video embed-container" data-vid="311549">
<img alt="Angelababy dự sự kiện hôm 3/12" src="https://iv.vnecdn.net/giaitri/images/web/2020/12/06/angelababy-du-su-kien-hom-312-1607248139_900x540.jpg"/>
<div class="icon_blockvideo">
<div class="img_icon"> </div>
<div class="image_icon_center"> </div>
</div></div>
<div class="box_embed_video" id="embed_video_311549" style="display:none;">
<div class="bg_overlay_small_unpin"></div>
<div class="bg_overlay_small"></div>
<div class="embed-container">
<div id="video-311549">
<div class="media_content" id="parser_player_311549" style="display:none;">
<div class="videoContainter" id="videoContainter_311549" style="width: 100%; height: 100%;">
<video active-mode="480" controls="" data-mode="240|360|480" data-subtitle="0" id="media-video-311549" max-mode="480" playsinline="" preload="auto" src="https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,,/2020/12/06/angelababy-du-su-kien-hom-312-1607248139/vne/master.m3u8" style="width: 100%; height: 100%;" type="application/x-mpegURL" webkit-playsinline=""></video>
</div>
</div>
<!--[if IE]>
                                    <div id="flash_player_311549" class="flash_content" style="display:none;">
                                        <object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="videoplayer_311549" codebase="https://fpdownload2.macromedia.com/get/shockwave/cabs/flash/swflash.cab#version=9,0,0,0">
                                            <param name="movie" value="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                            <param name="allowScriptAccess" value="always" />
                                            <param name="quality" value="high">
                                            <param name="bgcolor" value="#000000">
                                            <param name="wmode" value="transparent">
                                            <param name="flashvars" value="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,,/2020/12/06/angelababy-du-su-kien-hom-312-1607248139/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=480&tracktitle=Angelababy dự sự kiện hôm 3/12">
                                            <param name="allowfullscreen" value="true">
                                            <embed bgcolor="#000000" width="100%" height="100%" name="videoplayer_311549" flashvars="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,,/2020/12/06/angelababy-du-su-kien-hom-312-1607248139/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=480&tracktitle=Angelababy dự sự kiện hôm 3/12" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" pluginspage="https://get.adobe.com/flashplayer/" src="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                        </object>
                                    </div>
                                    <![endif]-->
</div>
<div class="parser_title" style="display:none;">Angelababy dự sự kiện hôm 3/12</div>
</div>
</div>
</div>
end video embed
<br/>
Angelababy thu hút hàng trăm nghìn lượt thích khi tạo dáng trong sự kiện đầu tháng 12. Nhiều năm nay cô trung thành với mái tóc dài, chuộng trang điểm trong suốt. Video: <em>Weibo</em>.
Ảnh, video Angelababy dự sự kiện hôm 25/10 "phủ" khắp các diễn đàn, mạng xã hội Trung Quốc. Fan khen bà mẹ một con đẹp quyền lực, cuốn hút với set đồ đen, cut-out của Dior.
Ảnh, video Angelababy dự sự kiện hôm 25/10 "phủ" khắp các diễn đàn, mạng xã hội Trung Quốc. Fan khen bà mẹ một con đẹp quyền lực, cuốn hút với set đồ đen, cut-out của Dior.
Cô dự sự kiện ở Bắc Kinh hôm 18/10.
Cô dự sự kiện ở Bắc Kinh hôm 18/10.
Nhiều năm nay, cô luôn được đánh giá <a href="https://vnexpress.net/vay-ao-xa-xi-cua-angelababy-4144866.html" rel="nofollow" target="_blank">gu mặc ổn định</a>, hợp với mọi phong cách thời trang.
Angelababy sinh năm 1989 ở Thượng Hải (Trung Quốc). Cô từng đóng <em>Vân Trung Ca, Cô phương bất tự thưởng, Yêu em từ cái nhìn đầu tiên </em>(bản điện ảnh)... tuy nhiên diễn xuất thường gây tranh cãi, bị khán giả gọi là "bình hoa di động". Người đẹp cưới tài tử Huỳnh Hiểu Minh năm 2015, có một con. Từ cuối năm 2018, cặp sao liên tục bị đồn đã bí mật <a href="https://vnexpress.net/angelababy-huynh-hieu-minh-dap-tra-tin-don-ly-di-4011723.html" rel="dofollow">ly dị</a>.
Nhiều năm nay, cô luôn được đánh giá <a href="https://vnexpress.net/vay-ao-xa-xi-cua-angelababy-4144866.html" rel="nofollow" target="_blank">gu mặc ổn định</a>, hợp với mọi phong cách thời trang.
Angelababy sinh năm 1989 ở Thượng Hải (Trung Quốc). Cô từng đóng <em>Vân Trung Ca, Cô phương bất tự thưởng, Yêu em từ cái nhìn đầu tiên </em>(bản điện ảnh)... tuy nhiên diễn xuất thường gây tranh cãi, bị khán giả gọi là "bình hoa di động". Người đẹp cưới tài tử Huỳnh Hiểu Minh năm 2015, có một con. Từ cuối năm 2018, cặp sao liên tục bị đồn đã bí mật <a href="https://vnexpress.net/angelababy-huynh-hieu-minh-dap-tra-tin-don-ly-di-4011723.html" rel="dofollow">ly dị</a>.
