Đỗ Thị Hà mở màn show Trần Hùng
https://vnexpress.net/do-thi-ha-mo-man-show-tran-hung-4209245.html

TP HCM Hoa hậu Đỗ Thị Hà diện váy cúp ngực mở màn show của nhà thiết kế Trần Hùng, tối 20/12.


start video embed
<div class="box_embed_video_parent embed_video_new" data-ads="0" data-aot="" data-articleoriginal="4209245" data-brandsafe="0" data-duration="35" data-frame="" data-license="0" data-play="0" data-ratio="1" data-type="0" data-vcate="1003834" data-vid="312785" data-vscate="1003007" data-vscaten="Giải trí" id="video_parent_312785" onclick="Video.playVideo(312785)">
<div class="box_img_video embed-container" data-vid="312785">
<img alt="Đỗ Thị Hà mở màn show Trần Hùng" src="https://iv.vnecdn.net/giaitri/images/web/2020/12/21/do-thi-ha-mo-man-show-tran-hung-1608488069_900x540.jpg"/>
<div class="icon_blockvideo">
<div class="img_icon"> </div>
<div class="image_icon_center"> </div>
</div></div>
<div class="box_embed_video" id="embed_video_312785" style="display:none;">
<div class="bg_overlay_small_unpin"></div>
<div class="bg_overlay_small"></div>
<div class="embed-container">
<div id="video-312785">
<div class="media_content" id="parser_player_312785" style="display:none;">
<div class="videoContainter" id="videoContainter_312785" style="width: 100%; height: 100%;">
<video active-mode="720" controls="" data-mode="240|360|480|720" data-subtitle="0" id="media-video-312785" max-mode="720" playsinline="" preload="auto" src="https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/21/do-thi-ha-mo-man-show-tran-hung-1608488069/vne/master.m3u8" style="width: 100%; height: 100%;" type="application/x-mpegURL" webkit-playsinline=""></video>
</div>
</div>
<!--[if IE]>
                                    <div id="flash_player_312785" class="flash_content" style="display:none;">
                                        <object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="videoplayer_312785" codebase="https://fpdownload2.macromedia.com/get/shockwave/cabs/flash/swflash.cab#version=9,0,0,0">
                                            <param name="movie" value="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                            <param name="allowScriptAccess" value="always" />
                                            <param name="quality" value="high">
                                            <param name="bgcolor" value="#000000">
                                            <param name="wmode" value="transparent">
                                            <param name="flashvars" value="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/21/do-thi-ha-mo-man-show-tran-hung-1608488069/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Đỗ Thị Hà mở màn show Trần Hùng">
                                            <param name="allowfullscreen" value="true">
                                            <embed bgcolor="#000000" width="100%" height="100%" name="videoplayer_312785" flashvars="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/21/do-thi-ha-mo-man-show-tran-hung-1608488069/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Đỗ Thị Hà mở màn show Trần Hùng" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" pluginspage="https://get.adobe.com/flashplayer/" src="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                        </object>
                                    </div>
                                    <![endif]-->
</div>
<div class="parser_title" style="display:none;">Đỗ Thị Hà mở màn show Trần Hùng</div>
</div>
</div>
</div>
end video embed

Sau cuộc thi Hoa hậu Việt Nam 2020, Đỗ Thị Hà đắt show tham gia sự kiện, trình diễn thời trang. Video: <em>Ý Ly.</em>
Ở vị trí vedette, <a href="https://vnexpress.net/chu-de/thanh-hang-1270" rel="nofollow">Thanh Hằng</a> tôn hình thể với đầm tua rua tông xanh dương. Nhiều khán giả vỗ tay khi xem cô catwalk.
Ở vị trí vedette, <a href="https://vnexpress.net/chu-de/thanh-hang-1270" rel="nofollow">Thanh Hằng</a> tôn hình thể với đầm tua rua tông xanh dương. Nhiều khán giả vỗ tay khi xem cô catwalk.

start video embed
<div class="box_embed_video_parent embed_video_new" data-ads="0" data-aot="" data-articleoriginal="4209245" data-brandsafe="0" data-duration="19" data-frame="" data-license="0" data-play="0" data-ratio="1" data-type="0" data-vcate="1003834" data-vid="312786" data-vscate="1003007" data-vscaten="Giải trí" id="video_parent_312786" onclick="Video.playVideo(312786)">
<div class="box_img_video embed-container" data-vid="312786">
<img alt="Thanh Hằng làm vedette cho Trần Hùng" src="https://iv.vnecdn.net/giaitri/images/web/2020/12/21/thanh-hang-lam-vedette-cho-tran-hung-1608488249_900x540.jpg"/>
<div class="icon_blockvideo">
<div class="img_icon"> </div>
<div class="image_icon_center"> </div>
</div></div>
<div class="box_embed_video" id="embed_video_312786" style="display:none;">
<div class="bg_overlay_small_unpin"></div>
<div class="bg_overlay_small"></div>
<div class="embed-container">
<div id="video-312786">
<div class="media_content" id="parser_player_312786" style="display:none;">
<div class="videoContainter" id="videoContainter_312786" style="width: 100%; height: 100%;">
<video active-mode="720" controls="" data-mode="240|360|480|720" data-subtitle="0" id="media-video-312786" max-mode="720" playsinline="" preload="auto" src="https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/21/thanh-hang-lam-vedette-cho-tran-hung-1608488249/vne/master.m3u8" style="width: 100%; height: 100%;" type="application/x-mpegURL" webkit-playsinline=""></video>
</div>
</div>
<!--[if IE]>
                                    <div id="flash_player_312786" class="flash_content" style="display:none;">
                                        <object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="videoplayer_312786" codebase="https://fpdownload2.macromedia.com/get/shockwave/cabs/flash/swflash.cab#version=9,0,0,0">
                                            <param name="movie" value="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                            <param name="allowScriptAccess" value="always" />
                                            <param name="quality" value="high">
                                            <param name="bgcolor" value="#000000">
                                            <param name="wmode" value="transparent">
                                            <param name="flashvars" value="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/21/thanh-hang-lam-vedette-cho-tran-hung-1608488249/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Thanh Hằng làm vedette cho Trần Hùng">
                                            <param name="allowfullscreen" value="true">
                                            <embed bgcolor="#000000" width="100%" height="100%" name="videoplayer_312786" flashvars="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d1.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2020/12/21/thanh-hang-lam-vedette-cho-tran-hung-1608488249/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Thanh Hằng làm vedette cho Trần Hùng" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" pluginspage="https://get.adobe.com/flashplayer/" src="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                        </object>
                                    </div>
                                    <![endif]-->
</div>
<div class="parser_title" style="display:none;">Thanh Hằng làm vedette cho Trần Hùng</div>
</div>
</div>
</div>
end video embed

Video: <em>Ý Ly.</em>
"Musée d’Art" dành cho mùa mốt Pre-Fall 2021 gồm 41 bộ trang phục, trong đó một nửa làm từ vải vụn bên cạnh chất liệu chính như taffeta, organza, chiffon, nhung, tuyn, lông vũ, da, cotton.
"Musée d’Art" dành cho mùa mốt Pre-Fall 2021 gồm 41 bộ trang phục, trong đó một nửa làm từ vải vụn bên cạnh chất liệu chính như taffeta, organza, chiffon, nhung, tuyn, lông vũ, da, cotton.
 
